# springframework

./: README.md  pom.xml
src/main/java/kr/co/indisystem/framework/config/: AppConfig.java
src/main/java/kr/co/indisystem/framework/web/: MvcWebApplicationCofigurartion.java  MvcWebApplicationInitConfig.java  MvcWebApplicationInitializer.java  WebConfigurartion.java  WebInitializer.java
src/main/java/kr/co/indisystem/web/sample/: SimpleController.java
src/main/java/web/sample/: SimpleController.java
src/main/webapps/WEB-INF/views/: index.jsp
